@import "font.less";

body{
  font-family: 'Open Sans', sans-serif;
}
//#033659

//----------------------Login page ----------------------
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.pageAll{
  height: 100vh;
  background: #033659; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #0C4759, #033659);
  background: -moz-linear-gradient(right, #0C4759, #033659);
  background: -o-linear-gradient(right, #0C4759, #033659);
  background: linear-gradient(to left, #0C4759, #033659);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login-page .form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.login-page .form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #033659;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}
.login-page .form button:hover,.login-page .form button:active,.login-page .form button:focus {
  background: #0C4759;
  background: #eaeaea;
}
.login-page .form .message {
  margin: 15px 0 0;
  color: #858585;
  font-size: 12px;
}
.login-page .form .message a {
  color: #033659;
  text-decoration: none;
}
.login-page .form .register-form {
  display: none;
}
.login-page .container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.login-page .container:before,.login-page .container:after {
  content: "";
  display: block;
  clear: both;
}
.login-page .container .info {
  margin: 50px auto;
  text-align: center;
}
.login-page .container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.login-page .container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.login-page .container .info span a {
  color: #000000;
  text-decoration: none;
}
.login-page .container .info span .fa {
  color: #EF3B3A;
}
.navbarTOP{
  background-color: #033659;
  border: none ;
  border-radius: 0;
}
.navbarText{
  color: white !important;
}
.btnSearch{
  background-color: #fff;
  color: #033659;
  border: solid 1px #ccc;
  border-left:none;
}
.inputSearch{
  background-color: #fff;
  border-right: none;
  &:focus{
    outline: none !important;
    box-shadow: none !important;
    border: solid 1px #ccc;
    border-right: none;
  }
}
.IconMessage{
  color: #fff;
  font-size: 18px;
  &:after{
    font-family: FontAwesome;
    content: '\f0e5';
  }&:hover{
      &:after{
        font-family: FontAwesome;
        content: '\f075';
      }
   }
}
.IconNotif{
  color: #fff;
  font-size: 18px;
  &:after{
    font-family: FontAwesome;
    content: '\f11d';
  }&:hover{
     &:after{
       font-family: FontAwesome;
       content: '\f024';
     }
   }
}
.IconSettings{
  color: #fff;
  font-size: 18px;
}
.formHeader{
  border: none !important;
}
.navbarTOP .navbar-default, .navbarTOP .navbar-collapse,.navbarTOP .navbar-form{
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.navbarTOP .navbar-toggle{
   border-color: #fff;
   outline: none;
 }
.navbarTOP .navbar-toggle:focus{
  outline: none;
  border-color: #fff;
  background-color: #033659;
  .icon-bar{
    background-color: #fff !important;
  }
}
.navbarTOP .icon-bar{
  background-color: #fff !important;
}

.navbarTOP .navbar-toggle:hover{
  border-color: #fff;
  background-color: #fff;
  .icon-bar{
    background-color: #033659 !important;
  }
}
